apiVersion: v1
kind: Secret
metadata:
  name: hdp-secrets
data:
  hdpDbUser: cGd1c2Vy
  hdpDbUserPwd: cGd1c3Jwd2QhQCMxMjM=
  hdpDbAdmin: cGdhZG1pbg==
  hdpDbAdminPwd: cGdhZG1wd2QhQCMxMjM=
  hdpAdminPwd: ZDJjYWRtIUAjMTIz
  hdpUserPwd: ZDJjdXNyIUAjMTIz
