apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
data:
  postgres.db.name: cG9zdGdyZXM=
  postgres.db.username: cG9zdGdyZXM=
  postgres.db.password: ZG9ja2Vy
  postgres.hdp.pgadmin.user: cGdhZG1pbg==
  postgres.hdp.pgadmin.pwd: cGdhZG1wd2QhQCMxMjM=
  postgres.hdp.pguser.user: cGd1c2Vy
  postgres.hdp.pguser.pwd: cGd1c3Jwd2QhQCMxMjM=
