apiVersion: v1
kind: Service
metadata:
  annotations:
    haproxy.org/check: "true"
    haproxy.org/check-http: HEAD /
    haproxy.org/check-interval: 5m
    haproxy.org/route-acl: path_end -i /connect/opa_hdp-server-app-headless_40501
  name: hdp-opa-headless
  namespace: default
spec:
  ports:
  - name: hdp-opa
    port: 40501
    protocol: TCP
    targetPort: 40501
  selector:
    app: hdp-server-app
  type: ClusterIP